<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Générique</title>
    <style>
body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 9999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}

    </style>
  </head>
  <body>
    <div class="fade"></div>

<section class="star-wars">

  <div class="crawl">

    <div class="title">
      <p>Gilbard + 1nd3x présentent</p>
      <h1>SOUPER SHOW</h1>
    </div>

    <p>CONSTRUCTION</p>
    <p>Gilbard @gilbard.e.s</p>
    <p>Aliocha Tazi @allochamo</p>
    <p>Colin Roustan @colin_du_84</p>
    <p>Victor Calame @torciv__</p>
    <p>Wassim Hanafi</p>
    <p>Lola Vandereycken</p>
    <p>Camille Devilliers</p>
    <p>Thomas Jacobs</p>
    <p>Jean-Maki Simon @jean.maki</p>
    <p>Mathieu Jourdan</p>
    <p>Damian Jodorowsky @damianjodorowsky</p>
    <p>Albert Lemaistre</p>
    <p></p>
    <p>STREAMING</p>
    <p>1nd3x @1nd3x__</p>
    <p>Martin Campillo @detertiarisation</p>
    <p>Maxime Boulet @dddll19</p>
    <p>Nicolas Dau @nicolasdau</p>
    <p>Mia Brena @mia_brena</p>
    <p>Léo Gillet @lelegillet</p>
    <p>Shannah Legrin @shannah_legrin</p>
    <p></p>
    <p>AFFICHE</p>
    <p>Marius Castelle @marius_castelle</p>
    <p></p>
    <p>MUSIQUE GENERIQUE</p>
    <p>Tristant Brundler @tristan.brundler</p>
    <p></p>
    <p>ANIMATIONS</p>
    <p>Charlie Poillon @charliepoillon</p>
    <p>Nicolas Deshayes</p>
    <p></p>
    <p>PRISE DE NOTE SUBJECTIVE</p>
    <p>SUBJECTIVE NOTE-TAKING</p>
    <p>Katinka De Jonge @kajdejonge</p>
    <p>Amber Vanluffelen @am_j_v</p>
    <p>Hugues Makaba Ntoto @makaba.hugues</p>
    <p></p>
    <p>PHOTOGRAPHIES</p>
    <p>Nicolas Dykmans @dykpics</p>
    <p>Camille Poietvin camillepoi</p>
    <p>Nicolas Robert @nikolayevitch</p>
    <p>Aymeric Gontran @vieuxfringues</p>
    <p></p>
    <p>APERITIF</p>
    <p>Fredoleboss @fredolebosss</p>
    <p></p>
    <p>TOAST</p>
    <p>1nd3x @1nd3x__</p>
    <p>Gilbard @gilbard.e.s</p>
    <p></p>
    <p>ENTREE</p>
    <p>Cultureghme @cultureghem</p>
    <p>Cassonade @cassonade_1080</p>
    <p>Les Gastrosophes @les_gastrosophes</p>
    <p>No Javel! @nojavel</p>
    <p></p>
    <p>ACCORD METS ET VERRES</p>
    <p>Dries Hamels @dries.dries</p>
    <p>Arnaud Eubelen @aeubelen</p>
    <p>Emma Cogné @cogneemma</p>
    <p>La Fédération des Récupérathèques @fd_recuperatheques</p>
    <p>Cycl.one @collectif_cycl.one</p>
    <p>Louise Vandervorst @lou_lou_vdv</p>
    <p>Rotor DC @rotordc</p>
    <p></p>
    <p>PLAT(S)</p>
    <p>Siméon Droulers @simeon_droulers</p>
    <p>Klara Fontibus @klara_fontibus</p>
    <p>FOUR @foooouuuur</p>
    <p></p>
    <p>CAFE</p>
    <p>@egutchi_</p>
    <p></p>
    <p>DIGESTIF</p>
    <p>Sylvia @sylvia_iweanya</p>
    <p></p>
    <p>ADDITION</p>
    <p>1nd3x @1nd3x__</p>
    <p>Gilbard @gilbard.e.s</p>
  </div>

</section>
  </body>
</html>

